# Memores.Metrics

./: LICENSE  README.md
Memores.NetAPMAgent/: Memores.NetAPMAgent.sln
Memores.NetAPMAgent/Memores.NetAPMAgent/: IReporter.cs  ITracer.cs  Memores.NetAPMAgent.csproj  ObjectPool.cs  ReporterFactory.cs  TracerBuilder.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  NetApmAgentConfigurationManager.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Configuration/Model/: NetAPMAgentConfiguration.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Contracts/: Language.cs  Payload.cs  System.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Impl/: HttpReporter.cs  Payloader.cs  Reporter.cs  Tracer.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Model/: Error.cs  Span.cs  Transaction.cs
Memores.NetAPMAgent/Memores.NetAPMAgent/Model/Base/: Recyclable.cs  TrackingObject.cs
Memores.NetAPMAgent/NetAPMAgent.ConsoleSample/: Program.cs
src/: Memores.Metrics.sln  Memores.NetAPMAgent.sln
src/Memores.Metrics.NetAPMAgent/: IPayloader.cs  IReporter.cs  TracerBuilder.cs
src/Memores.Metrics.NetAPMAgent/Contracts/: Agent.cs  SystemInfo.cs
src/Memores.Metrics.NetAPMAgent/Impl/: Payloader.cs  Reporter.cs
src/Memores.Metrics.NetAPMAgent/Model/: Tag.cs  Transaction.cs
src/Memores.Metrics.Wcf/: BehaviorExtensionElement.cs  CallContextInitializer.cs  EndpointBehavior.cs  IMetricsReporter.cs  Memores.Metrics.Wcf.csproj  MetricsReport.cs  ParametersInspector.cs
src/Memores.Metrics.Wcf/Behaviors/: EndpointBehavior.cs  ServiceBehavior.cs
src/Memores.Metrics.Wcf/ExtentionElements/: ElasticSearchBehaviorExtensionElement.cs  EndpointBehaviorExtentionElement.cs  ServiceBehaviorExtentionElement.cs
src/Memores.Metrics.Wcf/ExtentionElements/Base/: ElasticSearchBehaviorExtensionElementBase.cs
src/Memores.Metrics.Wcf/Handlers/: CallContextInitializer.cs  ErrorHandler.cs  ParametersInspector.cs
src/Memores.Metrics.Wcf/Model/: MetricsReport.cs  MetricsReportTypes.cs  Tag.cs  TagsKeyTypes.cs  TagsKeys.cs
src/Memores.Metrics.Wcf/Model/Reports/: ApdexReport.cs  ExceptionReport.cs  HealthCheckReport.cs  OperationReport.cs  RatesReport.cs  ServiceCallReport.cs
src/Memores.Metrics.Wcf/Model/Reports/Base/: MetricsReportBase.cs
src/Memores.Metrics.Wcf/Reporters/: ElasticSearchMetricsReporter.cs
src/Memores.Metrics.Wcf/Reporters/Counters/: ElasticSearchApdexCounter.cs  ElasticSearchRatesCounter.cs  HealthChecker.cs  ICounter.cs
src/Memores.Metrics.Wcf/Reporters/Counters/Base/: ApdexCounterBase.cs  RatesCounterBase.cs
src/Memores.NetAPMAgent/Configuration/: NetApmAgentConfigurationManager.cs
src/Memores.NetAPMAgent/Contracts/: Framework.cs  Payload.cs  Process.cs  Runtime.cs  Service.cs
src/Memores.NetAPMAgent/Impl/: Tracer.cs
src/Memores.NetAPMAgent/Model/: User.cs
src/NetAPMAgent.ConsoleSample/: NetAPMAgent.ConsoleSample.csproj
src/samples/NetAPMAgent.ConsoleSample/: NetAPMAgent.ConsoleSample.csproj  Program.cs
src/samples/Wcf.WcfServiceSample/: IService1.cs  Service1.svc  Service1.svc.cs  Wcf.WcfServiceSample.csproj  Web.config  packages.config
src/samples/Wcf.WcfServiceSample/Properties/: AssemblyInfo.cs
visualization/: Memores.Wcf from ElasticSearch-1535725472772.json  Memores.Wcf from ElasticSearch-1536141054222.json  Memores.Wcf from ElasticSearch-1536238584444.json
