<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.0.3-beta</Version>
    <Authors>Pavel Dorovskii</Authors>
    <PackageProjectUrl>https://github.com/memores/Memores.Metrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/memores/Memores.Metrics/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Metrics for WCF services with ElasticSearch reporting</Description>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>WCF Metrics ElasticSearch</PackageTags>
    <Copyright>Copyright ©2018 Pavel Dorovskii</Copyright>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
