<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Memores.Metrics.NetAPMAgent\Memores.Metrics.NetAPMAgent.csproj" />
  </ItemGroup>

</Project>
